<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Archivo+Narrow|Cookie&display=swap" rel="stylesheet">
    <style>
     body {
      width: 100%;
      height: 100vh;
      perspective: 1200px;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      background-image: url('christmas bg theme.jpg');
      background-size: cover;
    }

    .card {
      transform-style: preserve-3d;
      position: relative;
      height: 405x;
      cursor: pointer;
    }

    h1 {
      font-family: 'Cookie', serif;
      font-size: 40px;
      margin-top: 40px;
      color: white;
    }

    h5 {
      font-family: 'Cookie', serif;
    }

    p {
      font-size: 10px;
    }

    img{
      margin-top: 60px;
      width: 90px;
      transform: scaleX(-1);
    }

    .page, .front {
      background: url('winter_scene.jpg') no-repeat center darkred;
      background-size: cover;
    }

    .message {
      margin-top: 30px;
      color: #900909;
    }

    .front, .back, .page {
      transform-style: preserve-3d;
      transform-origin: left center;
      transition: transform .5s ease-in-out, box-shadow .5s ease-in-out;
      position: absolute;
      width: 120px;
      height: 100%;
      top: 0; 
      left: 0;
      background-color: #F7F7F7;
      padding: 40px;
    }

    .card:hover .front {
      transform: rotateY(-160deg);
      box-shadow: 0 1em 3em 0 rgba(0, 0, 0, .2);
    }

    .card:hover .page {
      transform: rotateY(-159deg);
      box-shadow: 0 1em 3em 0 rgba(0, 0, 0, .2);
    }

    .card:hover .back {
      transform: rotateY(-20deg);
      box-shadow: 0 1em 3em 0 rgba(0, 0, 0, .2);
    }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="back">
          <div class="message">
            <h5>Dear Team,</h5>
            <p>'Wishing you a merry Christmas and a happy new year filled with health, wealth, and joy. Sending love and warm wishes to you and your family this holiday season. May the new year bring you prosperity, happiness, and success. May this holiday season be filled with laughter, love, and cherished moments with loved ones. </p>
            <h5 class="cookie">2023</h5>
          </div>
      </div>
      <div class="page">
          <img src="christmas-and-new-year-wishes.jpg">
      </div>
      <div class="front">
          <h1>Happy Holidays!</h1>
      </div>
    </div>
  </body>
</html>
